<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="styles.css" rel="stylesheet"></link>
    <title>Notas</title>
</head>

<body class="fondo">
    <header>
        <nav class="topnav">
            <a class="active" href="#inicio">Inicio</a>
            <a href="#alumnos">Alumnos</a>
            <a href="#cursos">Cursos</a>
            <a href="#secciones">Secciones</a>
        </nav>
    </header>
    <script src="app.js"></script>
</body>

</html>